#DERBY DB Config
#---------------
db.driverClassName:org.apache.derby.jdbc.ClientDriver
db.url:jdbc:derby://localhost:1527/db;create=true


#MYSQL Config
#------------
mysql.driverClassName:com.mysql.jdbc.Driver
mysql.url:jdbc:mysql://localhost:3306/SPRING_MVC_DB?serverTimezone=UTC
mysql.username:root
mysql.password:


#ORACLE Config
#-------------
oracle.driverClassName:
oracle.url:
oracle.username:
oracle.password: